# EcoRoute

./: EcoRoute.sln
DocumentsConverter/: DocumentsConverter.csproj  XlsConverter.cs
DocumentsConverter/Properties/: AssemblyInfo.cs
EcoRoute/: EcoRoute.csproj  Program.cs  Startup.cs  appsettings.json
EcoRoute.Common/Attributes/: StringValueAttribute.cs
EcoRoute.Common/Extensions/: EnumExtensions.cs
EcoRoute.Common/Http/: QueryStringBuilder.cs
EcoRoute.Common/Models/: Coordinates.cs
EcoRoute.Data/: EcoRoute.Data.csproj  SensorsDataParser.cs
EcoRoute.Data.Parser/: EcoRoute.Data.Parser.csproj  Program.cs
EcoRoute.Data/Mapping/: SensorDataMap.cs
EcoRoute.Database/: AppDbContext.cs  EcoRoute.Database.csproj
EcoRoute.Database/Migrations/: 20210925052939_SensorDataMigration.Designer.cs  20210925052939_SensorDataMigration.cs  AppDbContextModelSnapshot.cs
EcoRoute.Infrastructure/: EcoRoute.Infrastructure.csproj
EcoRoute.Infrastructure/Models/: AnalyzedSensorsData.cs  Aqi.cs  AqiLevel.cs  Sensor.cs  SensorData.cs  SensorGeoData.cs  SensorValues.cs
EcoRoute.MapBox.Interop/: EcoRoute.MapBox.Interop.csproj  IMapBoxClient.cs  MapBoxClient.cs
EcoRoute.MapBox.Interop/Models/: Coordinates.cs  RoutingProfile.cs
EcoRoute.MapBox.Models/: Coordinates.cs  EcoRoute.MapBox.Models.csproj  RoutingProfile.cs
EcoRoute/Controllers/: AnalyzedDataController.cs  DirectionsController.cs  SensorsDataController.cs
EcoRoute/Data/: analyzed_data.json  analyzed_data_old2.json
EcoRoute/Properties/: launchSettings.json
EcoRoute/Services/: SensorsDataRepository.cs
OpenStreetMap.Interop/: OpenStreetMap.Interop.csproj  OpenStreetMapClient.cs
OpenStreetMap.Interop/Models/: Place.cs
