<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EcoRoute.MapBox.Models\EcoRoute.MapBox.Models.csproj" />
      <ProjectReference Include="..\OpenStreetMap.Interop\OpenStreetMap.Interop.csproj" />
    </ItemGroup>

</Project>
