<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DocumentsConverter\DocumentsConverter.csproj" />
      <ProjectReference Include="..\EcoRoute.Database\EcoRoute.Database.csproj" />
      <ProjectReference Include="..\EcoRoute.Data\EcoRoute.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="27.1.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
