<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DocumentsConverter\DocumentsConverter.csproj" />
      <ProjectReference Include="..\EcoRoute.Data\EcoRoute.Data.csproj" />
    </ItemGroup>

</Project>
